{
    "name": "microservice-ui-nuxt-js-deployment",
    "devDependencies": {
        "@types/node": "22.18.5"
    },
    "dependencies": {
        "@pulumi/aws": "6.83.0",
        "@pulumi/awsx": "3.0.0",
        "@pulumi/pulumi": "3.197.0"
    }
}
